body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
table.structid tr th.inpt {
  padding:0px 0px 0px 0px;
}
table.structid tr th.inpt input {
  padding:12px 12px 12px 12px;
}
th input {
  border:0px !important;
  display:block !important;
  width:100% !important;
  height:100% !important;
  text-align:left !important;
  font-weight:bold;
  background-color:transparent !important;
}
th input:hover {
  background-color:#B8DAFF !important;
}

/* ***************************************************** */

.entry:not(:first-of-type) {
    margin-top: 10px;
}

.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 165px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url('../img/109612.png');
    display: block;
    margin: 0 auto;
    padding-bottom:30px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here";
    display: block;
    margin: 0 auto;
    font-weight:bold;
    text-align: center;
    font-size:21px;
    color:#0E8BCA;
}
button[name="json"], button[name="structure"]  {border:none !important;display:block !important;margin-top:7px !important;width:100% !important;text-align:left !important;border-color:transparent !important;}  



/* ***************************************************** */