<!doctype html>
{% load static %}  
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ALSAT - Highways England</title>
    <link href='{% static "css/bootstrap.css" %}' rel="stylesheet" />
    <link href='{% static "css/style.css" %}' rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="{% url 'summary' %}"><img src='{% static "img/logo.png" %}' alt="highways england" width="280" height="60" /></a>
      <a href="#" onclick="goBack()" style="display:block;width:200px;height:30px;font-size:21px;line-height:30px;position:absolute;right:50px;"><img src='{% static "img/back.png" %}' alt="Go Back" width="30" height="30"/>Go Back</a>
      <script>
        function goBack() {
          window.history.back();
        }
      </script>
      <a href="{% url 'logout_view' %}" style="display:block;width:30px;height:30px;font-size:21px;line-height:30px;position:absolute;right:0px;"><img src='{% static "img/logout.png" %}' alt="Log Out" width="30" height="30"/></a>
    </nav>

<main role="main" class="container-fluid" >

	{% for key_d_r_St_type, value_d_r_St_type in d_r_St_type.items %}
			
		{% if key_d_r_St_type == structure %}
			
		

	  <div class="container-fluid" style="margin-top:30px;">
	   <div class="row">
	    <div class="col">
		  <div class="card" style="width: 18rem;">
		    <ul class="list-group list-group-flush">
		      <li class="list-group-item"><strong>NOTICE REFERENCE:</strong> {{notice_reference}}</li>
		      <li class="list-group-item"><strong>VEHICLE ASSESSED:</strong> {{vehicle_assessed}}</li>
		    </ul>
		  </div>
		  {% for key, comment in d_comments.items %}
	        {% if key_d_r_St_type == key %}
	          {% if comment == "Unable to perform assessment - Data issue span sequence position missing" %} 
	                {% elif comment == "Unable to perform assessment - Data issue span sequence position duplicated" %} 
	                {% else %} 	                
	      				<a href="#" data-toggle="modal" data-target="#structureLayoutModal">See Structure Layout</a>
	                {% endif %}
	              {% endif %}
	      {% endfor %}
		</div>

		{% for key_ESRN, value_ESRN in d_ESRN.items %}
			{% if key_d_r_St_type == key_ESRN %} 	
				<div class="col">
			      <div class="card" style="width: 18rem;">
			        <ul class="list-group list-group-flush">
			          <li class="list-group-item"><strong>ID STRUCTURE:</strong> {{value_ESRN}}</li>
		    {% endif %}
		{% endfor %}

		{% for key_HB_or_SV, value_HB_or_SV in d_HB_or_SV.items %}
			{% if key_d_r_St_type == key_HB_or_SV %}

				{% for key_HB_or_SV_value, value_HB_or_SV_value in d_HB_or_SV_value.items %}
					{% if key_d_r_St_type == key_HB_or_SV_value %}	
						{% if value_HB_or_SV == 'HB' %}	
				          <li class="list-group-item"><strong>STRUCTURE RATING USED:</strong> HB Rating: {{value_HB_or_SV_value}}</li>
				        {% endif %}
				    	{% if value_HB_or_SV == 'SV' %}	
				            {% for key_Span_SVRating, value_Span_SVRating in d_Span_SVRating.items %}
				            	{% if key_Span_SVRating == key_d_r_St_type %}	
				            	  <li class="list-group-item"><strong>STRUCTURE RATING USED:</strong> {{value_Span_SVRating}} (Reserve Factor: {{value_HB_or_SV_value}})</li>
				            	{% endif %}
				            {% endfor %}
				        {% endif %}
				     {% endif %}
				{% endfor %}	
		    {% endif %}
		{% endfor %}
		          </ul>
		        </div>
		      </div>



		      <div class="col">
		        <div class="card" style="width: 18rem;">
		          <ul class="list-group list-group-flush">
		          	{% for key_sf, value_sf in d_sf.items %}
		          		{% if key_d_r_St_type == key_sf %}
		            		<li class="list-group-item"><strong>SF VALUE:</strong> {{value_sf}}</li>
		            	{% endif %}
		            {% endfor %}
		            {% for key_estructure_Type_convert, value_estructure_Type_convert in d_estructure_Type_convert.items %}
		          		{% if key_d_r_St_type == key_estructure_Type_convert %}		            		
		            		<li class="list-group-item"><strong>STRUCTURE TYPE:</strong> {{value_estructure_Type_convert}} 
		            		{% if value_estructure_Type_convert == 'Half-Joint' %}
		            			{% for key_ldds_f, value_ldds_f in d_ldds_f.items %}
			            			{% if key_d_r_St_type == key_ldds_f %}
			            				(Ldds: {{value_ldds_f}}
			            			{% endif %}
		            			{% endfor %}
		            			{% for key_ldds_position_f, value_ldds_position_f in d_ldds_position_f.items %}
			            			{% if key_d_r_St_type == key_ldds_position_f %}
			            				Ldds_position: {{value_ldds_position_f}})
			            			{% endif %}
		            			{% endfor %}

    
		            		{% endif %}
		            		 </li>
		            	{% endif %}
		            {% endfor %}
		          </ul>
		        </div>
		      </div>

		      <div class="col">
		        <div class="card">
		          <div class="card-header">
		          	{% for key_current_status, value_current_status in d_current_status.items %}
						{% if key_d_r_St_type == key_current_status %}
							{% if value_current_status == 'OK' %}
								<strong>CURRENT STATUS</strong>&nbsp;&nbsp;&nbsp;<h3 class="card-title" style="display:inline-block;"><span class="badge badge-success">OK</span></h5><br><a href="#" data-toggle="modal" data-target="#cautionModal">See Description</a>		  
							{% endif %}
							{% if value_current_status == 'FAIL' %}
								<strong>CURRENT STATUS</strong>&nbsp;&nbsp;&nbsp;<h3 class="card-title" style="display:inline-block;"><span class="badge badge-danger">FAIL</span></h5><br><a href="#" data-toggle="modal" data-target="#cautionModal">See Description</a>	
							{% endif %}
							{% if value_current_status == 'CAUTION' %}
								<strong>CURRENT STATUS</strong>&nbsp;&nbsp;&nbsp;<h3 class="card-title" style="display:inline-block;"><span class="badge badge-warning">CAUTION</span></h5><br><a href="#" data-toggle="modal" data-target="#cautionModal">See Description</a>	
							{% endif %}
						{% endif %}
					{% endfor %}		            
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>

		  {% if value_d_r_St_type == '4' %}
			<h5 style="background-color:#1b315e;color:#ffffff;text-transform:uppercase;padding:5px;margin:30px 15px 8px 15px;">Continuous Analysis:</h5>
		  {% endif %}

		  <div class="container-fluid" style="margin-top:30px;">
		    <ul class="nav nav-tabs" id="myTab" role="tablist">
		      <li class="nav-item" role="presentation">

		        {% for key_current_status_hb, value_current_status_hb in d_current_status_hb.items %}
		      		{% if key_d_r_St_type == key_current_status_hb %}
		      			{% if value_current_status_hb == 'OK' %}
		        			<a class="nav-link active" id="bending-tab" data-toggle="tab" href="#bending" role="tab" aria-controls="bending" aria-selected="true"><h4 style="display:inline-block;"><strong>Bending Moments (KNm)</strong></h4>&nbsp;&nbsp;&nbsp;<span class="badge badge-success">OK</span></a>
		        		{% endif %}
		        		{% if value_current_status_hb == 'FAIL' %}
		        			<a class="nav-link active" id="bending-tab" data-toggle="tab" href="#bending" role="tab" aria-controls="bending" aria-selected="true"><h4 style="display:inline-block;"><strong>Bending Moments (KNm)</strong></h4>&nbsp;&nbsp;&nbsp;<span class="badge badge-danger">FAIL</span></a>
		        		{% endif %}
		        		{% if value_current_status_hb == 'CAUTION' %}
		        			<a class="nav-link active" id="bending-tab" data-toggle="tab" href="#bending" role="tab" aria-controls="bending" aria-selected="true"><h4 style="display:inline-block;"><strong>Bending Moments (KNm)</strong></h4>&nbsp;&nbsp;&nbsp;<span class="badge badge-warning">CAUTION</span></a>
		        		{% endif %}
		        	{% endif %}
		        {% endfor %}

		      </li>
		      <li class="nav-item" role="presentation">
		      	{% for key_current_status_shr, value_current_status_shr in d_current_status_shr.items %}
		      		{% if key_d_r_St_type == key_current_status_shr %}
		      			{% if value_current_status_shr == 'OK' %}
		        			<a class="nav-link" id="shear-tab" data-toggle="tab" href="#shear" role="tab" aria-controls="shear" aria-selected="false"><h4 style="display:inline-block;"><strong>Shear (KN)</strong>&nbsp;&nbsp;&nbsp;</h4><span class="badge badge-success">OK</span></a>
		        		{% endif %}
		        		{% if value_current_status_shr == 'FAIL' %}
		        			<a class="nav-link" id="shear-tab" data-toggle="tab" href="#shear" role="tab" aria-controls="shear" aria-selected="false"><h4 style="display:inline-block;"><strong>Shear (KN)</strong>&nbsp;&nbsp;&nbsp;</h4><span class="badge badge-danger">FAIL</span></a>
		        		{% endif %}
		        		{% if value_current_status_shr == 'CAUTION' %}
		        			<a class="nav-link" id="shear-tab" data-toggle="tab" href="#shear" role="tab" aria-controls="shear" aria-selected="false"><h4 style="display:inline-block;"><strong>Shear (KN)</strong>&nbsp;&nbsp;&nbsp;</h4><span class="badge badge-warning">CAUTION</span></a>
		        		{% endif %}
		        	{% endif %}
		        {% endfor %}		        
		      </li>
		    </ul>

		    <div class="tab-content" id="myTabContent" style="margin-top:10px;">
		      <div class="tab-pane fade show active overflow-auto" id="bending" role="tabpanel" aria-labelledby="bending-tab" style="height:350px;">       

		        {% if value_d_r_St_type == '1' %}
			        <table class="table table-striped" style="width:25%;float:left;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

		        	<!-- ################### hb text ########################## -->
		          	{% for key_d_r_numerodefilas, value_d_r_numerodefilas in d_r_text_HB.items %}
					    {% if key_d_r_St_type == key_d_r_numerodefilas %}
							{% for  value_d_r_m_numerodefilas in value_d_r_numerodefilas %}								
						          <tbody>
						            <tr>
						              <th scope="row">{{value_d_r_m_numerodefilas}}</th>
						            </tr>
						          </tbody>					        
			        		{% endfor %}
						{% endif %}
					{% endfor %}
					</table>


			   		<table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-primary">
			              <th scope="col" colspan="3">RATING</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-primary">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

			        <!-- #####   HB1   ########-->

					{% for key_d_r_HB1, value_d_r_HB1 in d_r_HB1.items %}
				    	{% if key_d_r_St_type == key_d_r_HB1 %}
				    		{% for b0,b1,b2 in value_d_r_HB1 %}				    		
					          <tbody>
					            <tr class="table-primary">
					              <td scope="row">{{b0}}</td>
					              <td scope="row">{{b1}}</td>
					              <td scope="row">{{b2}}</td>
					            </tr>
					          </tbody>
					        {% endfor %}
				    	{% endif %}
				    {% endfor %}
			        </table>
			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-warning">
			              <th scope="col" colspan="3">AIL</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-warning">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

			          <!-- ********************** HB2 VALUES ****************** -->
			          {% for key_d_r_HB2, value_d_r_HB2 in d_r_HB2.items %}
				    	{% if key_d_r_St_type == key_d_r_HB2 %}
				    		{% for b0_2,b1_2,b2_2 in value_d_r_HB2 %}
						    	<tbody>
					            <tr class="table-warning">
					              <td scope="row">{{b0_2}}</td>
					              <td scope="row">{{b1_2}}</td>
					              <td scope="row">{{b2_2}}</td>
					            </tr>
					          </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}          


			        </table>
			        <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

			          <!-- ********************** OK O FAIL DE HB ****************** -->
			          {% for key_d_result_HB, value_d_result_HB in d_r_d_result_HB.items %}
				    	{% if key_d_r_St_type == key_d_result_HB %}
				    		{% for key_vector, value_vector in value_d_result_HB.items %}
				    			{% if value_vector == 'FAIL' %}
							    	<tbody>
						            <tr>
						              <th scope="row"><span class="badge badge-danger">{{value_vector}}</span></th>
						            </tr>
						          </tbody>
						        {% endif %}
						        {% if value_vector == 'OK' %}
							    	<tbody>
						            <tr>
						              <th scope="row"><span class="badge badge-success">{{value_vector}}</span></th>
						            </tr>
						          </tbody>
						        {% endif %}
						       	{% if value_vector == 'CAUTION' %}
							    	<tbody>
						            <tr>
						              <th scope="row"><span class="badge badge-warning">{{value_vector}}</span></th>
						            </tr>
						          </tbody>
						        {% endif %}

							{% endfor %}
				    	{% endif %}
				    {% endfor %}	        
			        </table>
			      </div>

			      <!-- *************************************** tabla shear *************************************** -->
			      <div class="tab-pane fade overflow-auto" id="shear" role="tabpanel" aria-labelledby="shear-tab" style="height:350px;">
			      <table class="table table-striped" style="width:25%;float:left;">
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>

			        <!-- *********** shear text *********+-->	
			        {% for key_d_r_SHR_numerodefilas, value_d_r_SHR_numerodefilas in d_r_text_SHR.items %}
					    {% if key_d_r_St_type == key_d_r_SHR_numerodefilas %}
							{% for value_d_r_m_SHR_numerodefilas in value_d_r_SHR_numerodefilas %}		
								<tbody>
						          <tr>
						            <th scope="row">{{value_d_r_m_SHR_numerodefilas}}</th>
						          </tr>		          
						        </tbody>  
							{% endfor %}
						{% endif %}
					{% endfor %}        


			      </table>
			      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-primary">
			            <th scope="col" colspan="2">RATING</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-primary">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>

			        <!-- ************ shear 1 ******************* -->
			        {% for key_d_r_SHR1, value_d_r_SHR1 in d_r_SHR1.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR1 %}
				    		{% for b0_SHR1,b1_SHR1 in value_d_r_SHR1 %}
						    	<tbody>
						          <tr class="table-primary">
						            <td scope="row">{{b0_SHR1}}</td>
						            <td scope="row">{{b1_SHR1}}</td>
						          </tr>
						        </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}           

			      </table>
			      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-warning">
			            <th scope="col" colspan="2">AIL</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-warning">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>
			        <!-- ************ shear 2 *********** -->

			        {% for key_d_r_SHR2, value_d_r_SHR2 in d_r_SHR2.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR2 %}
				    		{% for b0_SHR2,b1_SHR2 in value_d_r_SHR2 %} 
						    	<tbody>
						          <tr class="table-warning">
						            <td scope="row">{{b0_SHR2}}</td>
						            <td scope="row">{{b1_SHR2}}</td>
						          </tr>
						        </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}	        


			      </table>
			      <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>


			        <!-- ********************** OK O FAIL DE SHR ****************** -->
			        {% for key_d_result_SHR, value_d_result_SHR in d_r_d_result_SHR.items %}
				    	{% if key_d_r_St_type == key_d_result_SHR %}
				    		{% for key_vector_shr, value_vector_shr in value_d_result_SHR.items %}

				    			{% if value_vector_shr == 'FAIL' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-danger">{{value_vector_shr}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							        {% if value_vector_shr == 'OK' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-success">{{value_vector_shr}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							        {% if value_vector_shr == 'CAUTION' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-warning">{{value_vector_shr}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							{% endfor %}
				    	{% endif %}
				    {% endfor %}        

			      </table>
			    	</div>
			  		</div>
		  		{% endif %}

		  		{% if value_d_r_St_type == '3' %}
		  			<table class="table table-striped" style="width:25%;float:left;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

		        	<!-- ################### hb text ########################## -->        	
					{% for key_d_r_numerodefilas, value_d_r_numerodefilas in d_r_text_HB.items %}
					    {% if key_d_r_St_type == key_d_r_numerodefilas %}
							{% for key_d_r_m_numerodefilas, value_d_r_m_numerodefilas in value_d_r_numerodefilas.items %}	
								{% for a in value_d_r_m_numerodefilas %}
									<tbody>
						            <tr>
						              <th scope="row">{{a}}</th>
						            </tr>
						          </tbody>  
								{% endfor %}
							{% endfor %}
						{% endif %}
					{% endfor %}
					</table>


			   		<table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-primary">
			              <th scope="col" colspan="3">RATING</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-primary">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

			        <!-- #####   HB1   ########-->

				
			        {% for key_d_r_HB1, value_d_r_HB1 in d_r_HB1.items %}
				    	{% if key_d_r_St_type == key_d_r_HB1 %}
				    		{% for matrix in value_d_r_HB1 %}
				    			{% for b0,b1,b2 in matrix %} 
						    		<tbody>
							            <tr class="table-primary">
							              <td scope="row">{{b0}}</td>
							              <td scope="row">{{b1}}</td>
							              <td scope="row">{{b2}}</td>
							            </tr>
							        </tbody>
								{% endfor %}
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}	
				    </table>


			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-warning">
			              <th scope="col" colspan="3">AIL</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-warning">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

			          <!-- ********************** HB2 VALUES ****************** -->	             


				    {% for key_d_r_HB2, value_d_r_HB2 in d_r_HB2.items %}
				    	{% if key_d_r_St_type == key_d_r_HB2 %}
				    		{% for matrix2 in value_d_r_HB2 %}				    		
				    			{% for b0_2,b1_2,b2_2 in matrix2 %} 
						    		<tbody>
							            <tr class="table-warning">
							              <td scope="row">{{b0_2}}</td>
							              <td scope="row">{{b1_2}}</td>
							              <td scope="row">{{b2_2}}</td>
							            </tr>
							          </tbody>
								{% endfor %}
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}   


			        </table>
			        <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

			          <!-- ********************** OK O FAIL DE HB ****************** -->          

				    {% for key_d_result_HB, value_d_result_HB in d_r_d_result_HB.items %}
				    	{% if key_d_r_St_type == key_d_result_HB %}
				    		{% for vectores in value_d_result_HB %}
				    			{% for key_vector, value_vector in vectores.items %}
						    		{% if value_vector == 'FAIL' %}
								      <tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-danger">{{value_vector}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							        {% if value_vector == 'OK' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-success">{{value_vector}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							        {% if value_vector == 'CAUTION' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-warning">{{value_vector}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
								{% endfor %}
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}
			        </table>
			      </div>

			      <!-- *************************************** tabla shear *************************************** -->
			      <div class="tab-pane fade overflow-auto" id="shear" role="tabpanel" aria-labelledby="shear-tab" style="height:350px;">
			      <table class="table table-striped" style="width:25%;float:left;">
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>

			        <!-- *********** shear text *********+-->			        
					{% for key_d_r_SHR_numerodefilas, value_d_r_SHR_numerodefilas in d_r_text_SHR.items %}
					    {% if key_d_r_St_type == key_d_r_SHR_numerodefilas %}
							{% for key_d_r_m_SHR_numerodefilas, value_d_r_m_SHR_numerodefilas in value_d_r_SHR_numerodefilas.items %}		
								{% for a_SHR in value_d_r_m_SHR_numerodefilas %}
									<tbody>
							          <tr>
							            <th scope="row">{{a_SHR}}</th>
							          </tr>		          
							        </tbody>    
								{% endfor %}
							{% endfor %}
						{% endif %}
					{% endfor %}      


			      </table>
			      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-primary">
			            <th scope="col" colspan="2">RATING</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-primary">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>

			        <!-- ************ shear 1 ******************* -->
			          

				    {% for key_d_r_SHR1, value_d_r_SHR1 in d_r_SHR1.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR1 %}
				    		{% for matrix_SHR1 in value_d_r_SHR1 %}
				    			{% for b0_SHR1,b1_SHR1 in matrix_SHR1 %} 
						    		<tbody>
							          <tr class="table-primary">
							            <td scope="row">{{b0_SHR1}}</td>
							            <td scope="row">{{b1_SHR1}}</td>
							          </tr>
							        </tbody>
								{% endfor %}
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}       

			      </table>
			      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-warning">
			            <th scope="col" colspan="2">AIL</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-warning">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>
			        <!-- ************ shear 2 *********** -->			    
				    {% for key_d_r_SHR2, value_d_r_SHR2 in d_r_SHR2.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR2 %}
				    		{% for matrix_SHR2 in value_d_r_SHR2 %}
				    			{% for b0_SHR2,b1_SHR2 in matrix_SHR2 %} 
						    		<tbody>
							          <tr class="table-warning">
							            <td scope="row">{{b0_SHR2}}</td>
							            <td scope="row">{{b1_SHR2}}</td>
							          </tr>
							        </tbody>
								{% endfor %}
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}        


			      </table>
			      <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>


			        <!-- ********************** OK O FAIL DE SHR ****************** -->
			        {% for key_d_result_SHR, value_d_result_SHR in d_r_d_result_SHR.items %}
				    	{% if key_d_r_St_type == key_d_result_SHR %}
				    		{% for key_vector_shr, value_vector_shr in value_d_result_SHR.items %}

				    			{% if value_vector_shr == 'FAIL' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-danger">{{value_vector_shr}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							        {% if value_vector_shr == 'OK' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-success">{{value_vector_shr}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							       	{% if value_vector_shr == 'CAUTION' %}
								    	<tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-warning">{{value_vector_shr}}</span></th>
							            </tr>
							          </tbody>
							        {% endif %}
							{% endfor %}
				    	{% endif %}
				    {% endfor %}    



				    {% for key_d_result_SHR, value_d_result_SHR in d_r_d_result_SHR.items %}
				    	{% if key_d_r_St_type == key_d_result_SHR %}
				    		{% for vectores_shr in value_d_result_SHR %}
				    			{% for key_vector_shr, value_vector_shr in vectores_shr.items %}
					    			{% if value_vector_shr == 'FAIL' %}
									   	<tbody>
								           <tr>
								            <th scope="row"><span class="badge badge-danger">{{value_vector_shr}}</span></th>
								           </tr>
								        </tbody>
								    {% endif %}
								    {% if value_vector_shr == 'OK' %}
									    <tbody>
								          <tr>
								            <th scope="row"><span class="badge badge-success">{{value_vector_shr}}</span></th>
								          </tr>
								        </tbody>
								    {% endif %}
								    {% if value_vector_shr == 'CAUTION' %}
									    <tbody>
								          <tr>
								            <th scope="row"><span class="badge badge-warning">{{value_vector_shr}}</span></th>
								          </tr>
								        </tbody>
								    {% endif %}								    		
								{% endfor %}
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}    

			      </table>
			    	</div>
			  		</div>
		  		{% endif %}

		  		{% if value_d_r_St_type == '2' %}

			  		<table class="table table-striped" style="width:25%;float:left;">
			          <thead>
			            <tr>
			              <th scope="col">PINNED</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

			          {% for key_d_r_numerodefilas, value_d_r_numerodefilas in d_r_text_HB_pin.items %}
					    {% if key_d_r_St_type == key_d_r_numerodefilas %}
							{% for  value_d_r_m_numerodefilas in value_d_r_numerodefilas %}		
								<tbody>
						            <tr>
						              <th scope="row">{{value_d_r_m_numerodefilas}}</th>
						            </tr>
						          </tbody> 
							{% endfor %}
						{% endif %}
					  {% endfor %}         
			        </table>


			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-primary">
			              <th scope="col" colspan="3">RATING</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-primary">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>


			          <!-- #####   HB1   ########-->
						{% for key_d_r_HB1, value_d_r_HB1 in d_r_HB1_pin.items %}
					    	{% if key_d_r_St_type == key_d_r_HB1 %}
					    		{% for b0,b1,b2 in value_d_r_HB1 %}
							    		<tbody>
							            <tr class="table-primary">
							              <td scope="row">{{b0}}</td>
							              <td scope="row">{{b1}}</td>
							              <td scope="row">{{b2}}</td>
							            </tr>		            
							          </tbody>
					    		{% endfor %}
					    	{% endif %}
					    {% endfor %}   
		        	</table>



			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-warning">
			              <th scope="col" colspan="3">AIL</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-warning">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>


			          <!-- #####   HB2   ########-->
					    {% for key_d_r_HB2, value_d_r_HB2 in d_r_HB2_pin.items %}
					    	{% if key_d_r_St_type == key_d_r_HB2 %}
					    		{% for b0_2,b1_2,b2_2 in value_d_r_HB2 %}
							    	<tbody>
						            <tr class="table-warning">
						              <td scope="row">{{b0_2}}</td>
						              <td scope="row">{{b1_2}}</td>
						              <td scope="row">{{b2_2}}</td>
						            </tr>
						          </tbody>
					    		{% endfor %}
					    	{% endif %}
					    {% endfor %}          
		        	</table>


			        <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

			          <!-- #####   OK O FAIL   ########-->
			          {% for key_d_result_HB, value_d_result_HB in d_r_d_result_HB_pin.items %}
				    	{% if key_d_r_St_type == key_d_result_HB %}
				    			{% for key_vector, value_vector in value_d_result_HB.items %}
				    				{% if value_vector == 'OK' %}
				    				  <tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-success">OK</span></th>
							            </tr>            
							          </tbody>
				    				{% endif %}
						    		{% if value_vector == 'FAIL' %}
							    	  <tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-danger">FAIL</span></th>
							            </tr>            
							          </tbody>
				    				{% endif %}
				    				{% if value_vector == 'CAUTION' %}
							    	  <tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-warning">FAIL</span></th>
							            </tr>            
							          </tbody>
				    				{% endif %}
								{% endfor %}
				    	{% endif %}
				      {% endfor %}
			        </table>

			        <!-- #####   FIXED   ########-->
			        <table class="table table-striped" style="width:25%;float:left;">
			          <thead>
			            <tr>
			              <th scope="col">FIXED</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <!-- #####   text   ########-->
			          {% for key_d_r_numerodefilas, value_d_r_numerodefilas in d_r_text_HB_fix.items %}
					    {% if key_d_r_St_type == key_d_r_numerodefilas %}
							{% for  value_d_r_m_numerodefilas in value_d_r_numerodefilas %}		
								<tbody>
					            <tr>
					              <th scope="row">{{value_d_r_m_numerodefilas}}</th>
					            </tr>		            
					          </tbody>   
							{% endfor %}
						{% endif %}
					  {% endfor %}		          
			        </table>


			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-primary">
			              <th scope="col" colspan="3">RATING</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-primary">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

		          	<!-- #####   HB1   ########-->
					{% for key_d_r_HB1, value_d_r_HB1 in d_r_HB1_fix.items %}
				    	{% if key_d_r_St_type == key_d_r_HB1 %}
				    		{% for b0,b1,b2 in value_d_r_HB1 %}
						      <tbody>		          	
					            <tr class="table-primary">
					              <td scope="row">{{b0}}</td>
					              <td scope="row">{{b1}}</td>
					              <td scope="row">{{b2}}</td>
					            </tr>
					          </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}          
			        </table>



			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-warning">
			              <th scope="col" colspan="3">AIL</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-warning">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

			          <!-- #####   HB2   ########-->
				    {% for key_d_r_HB2, value_d_r_HB2 in d_r_HB2_fix.items %}
				    	{% if key_d_r_St_type == key_d_r_HB2 %}
				    		{% for b0_2,b1_2,b2_2 in value_d_r_HB2 %}
						      <tbody>
					            <tr class="table-warning">
					              <td scope="row">{{b0_2}}</td>
					              <td scope="row">{{b1_2}}</td>
					              <td scope="row">{{b2_2}}</td>
					            </tr>
					          </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}          
		        	</table>

			        <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

			          <!-- #####   OK O FAIL   ########-->
			          {% for key_d_result_HB, value_d_result_HB in d_r_d_result_HB_fix.items %}
				    	{% if key_d_r_St_type == key_d_result_HB %}
				    			{% for key_vector, value_vector in value_d_result_HB.items %}
				    				{% if value_vector == 'OK' %}
				    				  <tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-success">OK</span></th>
							            </tr>
							          </tbody>
				    				{% endif %}
				    				{% if value_vector == 'FAIL' %}
				    				  <tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-danger">FAIL</span></th>
							            </tr>
							          </tbody>
				    				{% endif %}	
				    				{% if value_vector == 'CAUTION' %}
				    				  <tbody>
							            <tr>
							              <th scope="row"><span class="badge badge-warning">CAUTION</span></th>
							            </tr>
							          </tbody>
				    				{% endif %}						    		
								{% endfor %}
				    	{% endif %}
				    {% endfor %}     
		        	</table>
			      </div>
			      <div class="tab-pane fade overflow-auto" id="shear" role="tabpanel" aria-labelledby="shear-tab" style="height:350px;">
			      <table class="table table-striped" style="width:25%;float:left;">
			        <thead>
			          <tr>
			            <th scope="col">PINNED</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <!-- ####################     SHR     #################################-->
		    		<!-- #####   TEXT   ########-->
			        {% for key_d_r_SHR_numerodefilas, value_d_r_SHR_numerodefilas in d_r_text_SHR_pin.items %}
					    {% if key_d_r_St_type == key_d_r_SHR_numerodefilas %}
							{% for value_d_r_m_SHR_numerodefilas in value_d_r_SHR_numerodefilas %}		
								<tbody>
						          <tr>
						            <th scope="row">{{value_d_r_m_SHR_numerodefilas}}</th>
						          </tr>
						        </tbody>
							{% endfor %}
						{% endif %}
					{% endfor %}        
			      </table>

			      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-primary">
			            <th scope="col" colspan="2">RATING</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-primary">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>

					<!-- #####   SHR1   ########-->

					{% for key_d_r_SHR1, value_d_r_SHR1 in d_r_SHR1_pin.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR1 %}
				    		{% for b0_SHR1,b1_SHR1 in value_d_r_SHR1 %}
						    	<tbody>
						          <tr class="table-primary">
						            <td scope="row">{{b0_SHR1}}</td>
						            <td scope="row">{{b1_SHR1}}</td>
						          </tr>
						        </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}          
			      	</table>


			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-warning">
			            <th scope="col" colspan="2">AIL</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-warning">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>

			        <!-- #####   SHR2   ########-->
				    {% for key_d_r_SHR2, value_d_r_SHR2 in d_r_SHR2_pin.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR2 %}
				    		{% for b0_SHR2,b1_SHR2 in value_d_r_SHR2 %} 
						    	<tbody>
						          <tr class="table-warning">
						            <td scope="row">{{b0_SHR2}}</td>
						            <td scope="row">{{b1_SHR2}}</td>
						          </tr>
						        </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}  
			      	</table>


			      <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>

			        <!-- #####   OK O FAIL   ########-->
				    {% for key_d_result_SHR, value_d_result_SHR in d_r_d_result_SHR_pin.items %}
				    	{% if key_d_r_St_type == key_d_result_SHR %}
				    		{% for key_vector_shr, value_vector_shr in value_d_result_SHR.items %}
				    			{% if value_vector_shr == 'OK' %}
					    			<tbody>
							          <tr>
							            <th scope="row"><span class="badge badge-success">OK</span></th>
							          </tr>
							        </tbody>
				    			{% endif %}
				    			{% if value_vector_shr == 'FAIL' %}
					    			<tbody>
							          <tr>
							            <th scope="row"><span class="badge badge-danger">FAIL</span></th>
							          </tr>
							        </tbody>
				    			{% endif %}	
				    			{% if value_vector_shr == 'CAUTION' %}
					    			<tbody>
							          <tr>
							            <th scope="row"><span class="badge badge-warning">CAUTION</span></th>
							          </tr>
							        </tbody>
				    			{% endif %}				    	
							{% endfor %}
				    	{% endif %}
				    {% endfor %}	        
			        </table>

				      <table class="table table-striped" style="width:25%;float:left;">
				        <thead>
				          <tr>
				            <th scope="col">FIXED</th>
				          </tr>
				        </thead>
				        <thead>
				          <tr>
				            <th scope="col">&nbsp;</th>
				          </tr>
				        </thead>

				        <!-- #####   TEXT   ########-->
					    {% for key_d_r_SHR_numerodefilas, value_d_r_SHR_numerodefilas in d_r_text_SHR_fix.items %}
						    {% if key_d_r_St_type == key_d_r_SHR_numerodefilas %}
								{% for value_d_r_m_SHR_numerodefilas in value_d_r_SHR_numerodefilas %}		
										<tbody>
								          <tr>
								            <th scope="row">{{value_d_r_m_SHR_numerodefilas}}</th>
								          </tr>
								        </tbody>   
								{% endfor %}
							{% endif %}
						{% endfor %}        
			      	  </table>



				      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
				        <thead>
				          <tr class="table-primary">
				            <th scope="col" colspan="2">RATING</th>
				          </tr>
				        </thead>
				        <thead>
				          <tr class="table-primary">
				            <th scope="col">Shear(kN)</th>
				            <th scope="col">W1 position</th>
				          </tr>
				        </thead>

				        <!-- #####   SHR1   ########-->
				    	{% for key_d_r_SHR1, value_d_r_SHR1 in d_r_SHR1_fix.items %}
					    	{% if key_d_r_St_type == key_d_r_SHR1 %}
					    		{% for b0_SHR1,b1_SHR1 in value_d_r_SHR1 %}
							    	<tbody>
							          <tr class="table-primary">
							            <td scope="row">{{b0_SHR1}}</td>
							            <td scope="row">{{b1_SHR1}}</td>
							          </tr>
							        </tbody>
					    		{% endfor %}
					    	{% endif %}
					    {% endfor %}  
			      		</table>


				      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
				        <thead>
				          <tr class="table-warning">
				            <th scope="col" colspan="2">AIL</th>
				          </tr>
				        </thead>
				        <thead>
				          <tr class="table-warning">
				            <th scope="col">Shear(kN)</th>
				            <th scope="col">W1 position</th>
				          </tr>
				        </thead>

				        <!-- #####   SHR2   ########-->
					    {% for key_d_r_SHR2, value_d_r_SHR2 in d_r_SHR2_fix.items %}
					    	{% if key_d_r_St_type == key_d_r_SHR2 %}
					    		{% for b0_SHR2,b1_SHR2 in value_d_r_SHR2 %} 
							    	<tbody>
							          <tr class="table-warning">
							            <td scope="row">{{b0_SHR2}}</td>
							            <td scope="row">{{b1_SHR2}}</td>
							          </tr>
							        </tbody>
					    		{% endfor %}
					    	{% endif %}
					    {% endfor %}
			      		</table>


				      <table class="table table-striped" style="width:10%;float:left;text-align:center;">
				        <thead>
				          <tr>
				            <th scope="col">&nbsp;</th>
				          </tr>
				        </thead>
				        <thead>
				          <tr>
				            <th scope="col">&nbsp;</th>
				          </tr>
				        </thead>

				        <!-- #####   OK O FAIL   ########-->
					    {% for key_d_result_SHR, value_d_result_SHR in d_r_d_result_SHR_fix.items %}
					    	{% if key_d_r_St_type == key_d_result_SHR %}
					    		{% for key_vector_shr, value_vector_shr in value_d_result_SHR.items %}
							    	{% if value_vector_shr == 'OK' %}
							    		<tbody>
								          <tr>
								            <th scope="row"><span class="badge badge-success">OK</span></th>
								          </tr>
								        </tbody>
							    	{% endif %}
							    	{% if value_vector_shr == 'FAIL' %}
							    		<tbody>
								          <tr>
								            <th scope="row"><span class="badge badge-danger">FAIL</span></th>
								          </tr>
								        </tbody>
							    	{% endif %}
							    	{% if value_vector_shr == 'CAUTION' %}
							    		<tbody>
								          <tr>
								            <th scope="row"><span class="badge badge-warning">CAUTION</span></th>
								          </tr>
								        </tbody>
							    	{% endif %}
								{% endfor %}
					    	{% endif %}
					    {% endfor %}			        
				      </table>
				      </div>
		  		{% endif %}

		  		{% if value_d_r_St_type == '4' %}

			        <table class="table table-striped" style="width:25%;float:left;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>


			          <!-- ####################     HB     #################################-->
				    	<!-- #####   text   ########-->
					    {% for key_d_r_numerodefilas, value_d_r_numerodefilas in d_r_text_HB.items %}
						    {% if key_d_r_St_type == key_d_r_numerodefilas %}
								{% for  value_d_r_m_numerodefilas in value_d_r_numerodefilas %}		
							      <tbody>
						            <tr>
						              <th scope="row">{{value_d_r_m_numerodefilas}}</th>
						            </tr>
						          </tbody>    
								{% endfor %}
							{% endif %}
						{% endfor %}

			        </table>
			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-primary">
			              <th scope="col" colspan="3">RATING</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-primary">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

			          <!-- #####   HB1   ########-->
						{% for key_d_r_HB1, value_d_r_HB1 in d_r_HB1.items %}
					    	{% if key_d_r_St_type == key_d_r_HB1 %}
					    		{% for b0,b1,b2 in value_d_r_HB1 %}
							      <tbody>
						            <tr class="table-primary">
						              <td scope="row">{{b0}}</td>
						              <td scope="row">{{b1}}</td>
						              <td scope="row">{{b2}}</td>
						            </tr>
						          </tbody>
					    		{% endfor %}
					    	{% endif %}
					    {% endfor %}          
			        </table>
			        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			          <thead>
			            <tr class="table-warning">
			              <th scope="col" colspan="3">AIL</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr class="table-warning">
			              <th scope="col">Moment (kNm)</th>
			              <th scope="col">Section</th>
			              <th scope="col">W1 position</th>
			            </tr>
			          </thead>

			          <!-- #####   HB2   ########-->
					    {% for key_d_r_HB2, value_d_r_HB2 in d_r_HB2.items %}
					    	{% if key_d_r_St_type == key_d_r_HB2 %}
					    		{% for b0_2,b1_2,b2_2 in value_d_r_HB2 %}
							    	  <tbody>
							            <tr class="table-warning">
							              <td scope="row">{{b0_2}}</td>
							              <td scope="row">{{b1_2}}</td>
							              <td scope="row">{{b2_2}}</td>
							            </tr>
							          </tbody>
					    		{% endfor %}
					    	{% endif %}
					    {% endfor %}


			          
			        </table>
			        <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>
			          <thead>
			            <tr>
			              <th scope="col">&nbsp;</th>
			            </tr>
			          </thead>

			          <!-- #####   OK O FAIL   ########-->
					    {% for key_d_result_HB, value_d_result_HB in d_r_d_result_HB.items %}
					    	{% if key_d_r_St_type == key_d_result_HB %}
					    			{% for key_vector, value_vector in value_d_result_HB.items %}
					    				{% if value_vector == 'OK' %}
							    		  <tbody>
								            <tr>
								              <th scope="row"><span class="badge badge-success">OK</span></th>
								            </tr>
								          </tbody>
										{% endif %}
										{% if value_vector == 'FAIL' %}
							    		  <tbody>
								            <tr>
								              <th scope="row"><span class="badge badge-danger">FAIL</span></th>
								            </tr>
								          </tbody>
										{% endif %}
										{% if value_vector == 'CAUTION' %}
							    		  <tbody>
								            <tr>
								              <th scope="row"><span class="badge badge-warning">CAUTION</span></th>
								            </tr>
								          </tbody>
										{% endif %}
									{% endfor %}
					    	{% endif %}
					    {% endfor %}

			        </table>
			      </div>

			      <div class="tab-pane fade overflow-auto" id="shear" role="tabpanel" aria-labelledby="shear-tab" style="height:350px;">
			      <table class="table table-striped" style="width:25%;float:left;">
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <!-- ####################     SHR     #################################-->
				    <!-- #####   TEXT   ########-->
				    {% for key_d_r_SHR_numerodefilas, value_d_r_SHR_numerodefilas in d_r_text_SHR.items %}
					    {% if key_d_r_St_type == key_d_r_SHR_numerodefilas %}
							{% for value_d_r_m_SHR_numerodefilas in value_d_r_SHR_numerodefilas %}		
									<tbody>
						          <tr>
						            <th scope="row">{{value_d_r_m_SHR_numerodefilas}}</th>
						          </tr>
						        </tbody>   
							{% endfor %}
						{% endif %}
					{% endfor %}
			        
			      </table>
			      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-primary">
			            <th scope="col" colspan="2">RATING</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-primary">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>

			        <!-- #####   SHR1   ########-->
			    	{% for key_d_r_SHR1, value_d_r_SHR1 in d_r_SHR1.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR1 %}
				    		{% for b0_SHR1,b1_SHR1 in value_d_r_SHR1 %}
						    		<tbody>
						          <tr class="table-primary">
						            <td scope="row">{{b0_SHR1}}</td>
						            <td scope="row">{{b1_SHR1}}</td>
						          </tr>
						        </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}
			        
			      </table>
			      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
			        <thead>
			          <tr class="table-warning">
			            <th scope="col" colspan="2">AIL</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr class="table-warning">
			            <th scope="col">Shear(kN)</th>
			            <th scope="col">W1 position</th>
			          </tr>
			        </thead>

			        <!-- #####   SHR2   ########-->
				    {% for key_d_r_SHR2, value_d_r_SHR2 in d_r_SHR2.items %}
				    	{% if key_d_r_St_type == key_d_r_SHR2 %}
				    		{% for b0_SHR2,b1_SHR2 in value_d_r_SHR2 %} 
						    	<tbody>
						          <tr class="table-warning">
						            <td scope="row">{{b0_SHR2}}</td>
						            <td scope="row">{{b1_SHR2}}</td>
						          </tr>
						        </tbody>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}
			        
			      </table>
			      <table class="table table-striped" style="width:10%;float:left;text-align:center;">
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <thead>
			          <tr>
			            <th scope="col">&nbsp;</th>
			          </tr>
			        </thead>
			        <!-- #####   OK O FAIL   ########-->
					    {% for key_d_result_HB, value_d_result_HB in d_r_d_result_SHR.items %}
					    	{% if key_d_r_St_type == key_d_result_HB %}
					    			{% for key_vector, value_vector in value_d_result_HB.items %}
					    				{% if value_vector == 'OK' %}
							    		  <tbody>
								            <tr>
								              <th scope="row"><span class="badge badge-success">OK</span></th>
								            </tr>
								          </tbody>
										{% endif %}
										{% if value_vector == 'FAIL' %}
							    		  <tbody>
								            <tr>
								              <th scope="row"><span class="badge badge-danger">FAIL</span></th>
								            </tr>
								          </tbody>
										{% endif %}
										{% if value_vector == 'CAUTION' %}
							    		  <tbody>
								            <tr>
								              <th scope="row"><span class="badge badge-warning">CAUTION</span></th>
								            </tr>
								          </tbody>
										{% endif %}
									{% endfor %}
					    	{% endif %}
					    {% endfor %}
			      </table>
			      </div>
			    </div>

			    <!-- #####   IF CONTINUOUS WORKS OR NOT   ########-->
			    {% for key_fallaContinouos, value_fallaContinouos in d_fallaContinouos.items %}
			    	{% if key_d_r_St_type == key_fallaContinouos %}
			    		{% if value_fallaContinouos == 'FAIL' %}
			    			<h5 style="background-color:#dc3545;color:#ffffff;text-transform:uppercase;padding:5px;text-align:center">Continuous fail</h5>
			    		{% endif %}
			    		{% if valid_data == 0 %}
			    			<h5 style="background-color:#dc3545;color:#ffffff;text-transform:uppercase;padding:5px;text-align:centermargin-top:15px;">Half-Joint calculations invalid for data missing</h5>
			    		{% endif %}   
			    		{% if value_fallaContinouos == 'OK'  %}
			    		  <div class="container-fluid" style="margin-top:30px;">
			    		  	<h5 style="background-color:#1b315e;color:#ffffff;text-transform:uppercase;padding:5px;">Half-Joint Analysis:</h5>
						    <ul class="nav nav-tabs" id="myTab" role="tablist">
						      <li class="nav-item" role="presentation">
						      	{% for key_current_status_hb_hjs, value_current_status_hb_hjs in d_current_status_hb_hjs.items %}
						      	 {% if key_d_r_St_type == key_current_status_hb_hjs %}
						      	  {% if value_current_status_hb_hjs == 'OK' %}
						      	     <a class="nav-link active" id="bending1-tab" data-toggle="tab" href="#bending1" role="tab" aria-controls="bending1" aria-selected="true"><h4 style="display:inline-block;"><strong>Bending Moments (KNm)</strong></h4>&nbsp;&nbsp;&nbsp;<span class="badge badge-success">OK</span></a>
						      	  {% endif %}
						      	  {% if value_current_status_hb_hjs == 'FAIL' %}
						      	     <a class="nav-link active" id="bending1-tab" data-toggle="tab" href="#bending1" role="tab" aria-controls="bending1" aria-selected="true"><h4 style="display:inline-block;"><strong>Bending Moments (KNm)</strong></h4>&nbsp;&nbsp;&nbsp;<span class="badge badge-danger">FAIL</span></a>
						      	  {% endif %}
						      	  {% if value_current_status_hb_hjs == 'CAUTION' %}
						      	     <a class="nav-link active" id="bending1-tab" data-toggle="tab" href="#bending1" role="tab" aria-controls="bending1" aria-selected="true"><h4 style="display:inline-block;"><strong>Bending Moments (KNm)</strong></h4>&nbsp;&nbsp;&nbsp;<span class="badge badge-warning">CAUTION</span></a>
						      	  {% endif %}
						      	 {% endif %}
					            {% endfor %}
						      </li>
						      <li class="nav-item" role="presentation">

						      	{% for key_current_status_shr_hjs, value_current_status_shr_hjs in d_current_status_shr_hjs.items %}
						      	 {% if key_d_r_St_type == key_current_status_shr_hjs %}
						      	  {% if value_current_status_shr_hjs == 'OK' %}
						      	     <a class="nav-link" id="shear1-tab" data-toggle="tab" href="#shear1" role="tab" aria-controls="shear1" aria-selected="false"><h4 style="display:inline-block;"><strong>Shear (KN)</strong>&nbsp;&nbsp;&nbsp;</h4><span class="badge badge-success">OK</span></a>
						      	  {% endif %}
						      	  {% if value_current_status_shr_hjs == 'FAIL' %}
						      	     <a class="nav-link" id="shear1-tab" data-toggle="tab" href="#shear1" role="tab" aria-controls="shear1" aria-selected="false"><h4 style="display:inline-block;"><strong>Shear (KN)</strong>&nbsp;&nbsp;&nbsp;</h4><span class="badge badge-danger">FAIL</span></a>
						      	  {% endif %}
						      	  {% if value_current_status_shr_hjs == 'CAUTION' %}
						      	     <a class="nav-link" id="shear1-tab" data-toggle="tab" href="#shear1" role="tab" aria-controls="shear1" aria-selected="false"><h4 style="display:inline-block;"><strong>Shear (KN)</strong>&nbsp;&nbsp;&nbsp;</h4><span class="badge badge-warning">CAUTION</span></a>
						      	  {% endif %}
						      	 {% endif %}
					            {% endfor %}
						        
						      </li>
						    </ul>

			    			<div class="tab-content" id="myTabContent" style="margin-top:10px;">      
						      <div class="tab-pane fade show active overflow-auto" id="bending1" role="tabpanel" aria-labelledby="bending1-tab" style="height:350px;">
						        <table class="table table-striped" style="width:25%;float:left;">
						          <thead>
						            <tr>
						              <th scope="col">Drop Down Span</th>
						            </tr>
						          </thead>
						          <thead>
						            <tr>
						              <th scope="col">&nbsp;</th>
						            </tr>
						          </thead>

						          <!-- ####################     HB     #################################-->
							    	<!-- #####   text   ########-->
								    {% for key_d_r_numerodefilas, value_d_r_numerodefilas in d_r_text_HB_hjs.items %}
									    {% if key_d_r_St_type == key_d_r_numerodefilas %}
											{% for  value_d_r_m_numerodefilas in value_d_r_numerodefilas %}		
												<tbody>
									            <tr>
									              <th scope="row">{{value_d_r_m_numerodefilas}}</th>
									            </tr>
									          </tbody> 
											{% endfor %}
										{% endif %}
									{% endfor %}					          
						        </table>
						        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
						          <thead>
						            <tr class="table-primary">
						              <th scope="col" colspan="3">RATING</th>
						            </tr>
						          </thead>
						          <thead>
						            <tr class="table-primary">
						              <th scope="col">Moment (kNm)</th>
						              <th scope="col">Section</th>
						              <th scope="col">W1 position</th>
						            </tr>
						          </thead>


						          <!-- #####   HB1   ########-->
									{% for key_d_r_HB1, value_d_r_HB1 in d_r_HB1_hjs.items %}
								    	{% if key_d_r_St_type == key_d_r_HB1 %}
								    		{% for b0,b1,b2 in value_d_r_HB1 %}
										      <tbody>
									            <tr class="table-primary">
									              <td scope="row">{{b0}}</td>
									              <td scope="row">{{b1}}</td>
									              <td scope="row">{{b2}}</td>
									            </tr>
									          </tbody>
								    		{% endfor %}
								    	{% endif %}
								    {% endfor %}
						        </table>

						        <table class="table table-striped" style="width:30%;float:left;text-align:center;">
						          <thead>
						            <tr class="table-warning">
						              <th scope="col" colspan="3">AIL</th>
						            </tr>
						          </thead>
						          <thead>
						            <tr class="table-warning">
						              <th scope="col">Moment (kNm)</th>
						              <th scope="col">Section</th>
						              <th scope="col">W1 position</th>
						            </tr>
						          </thead>

						          <!-- #####   HB2   ########-->
								    {% for key_d_r_HB2, value_d_r_HB2 in d_r_HB2_hjs.items %}
								    	{% if key_d_r_St_type == key_d_r_HB2 %}
								    		{% for b0_2,b1_2,b2_2 in value_d_r_HB2 %}
										      <tbody>
									            <tr class="table-warning">
									              <td scope="row">{{b0_2}}</td>
									              <td scope="row">{{b1_2}}</td>
									              <td scope="row">{{b2_2}}</td>
									            </tr>
									          </tbody>
								    		{% endfor %}
								    	{% endif %}
								    {% endfor %}					          
						        </table>

						        <table class="table table-striped" style="width:10%;float:left;text-align:center;">
						          <thead>
						            <tr>
						              <th scope="col">&nbsp;</th>
						            </tr>
						          </thead>
						          <thead>
						            <tr>
						              <th scope="col">&nbsp;</th>
						            </tr>
						          </thead>						          

						          <!-- #####   OK O FAIL   ########-->
								    {% for key_d_result_HB, value_d_result_HB in d_r_d_result_HB_hjs.items %}
								    	{% if key_d_r_St_type == key_d_result_HB %}
								    			{% for key_vector, value_vector in value_d_result_HB.items %}
								    				{% if value_vector == 'OK' %}
								    				  <tbody>
											            <tr>
											              <th scope="row"><span class="badge badge-success">OK</span></th>
											            </tr>
											          </tbody>
								    				{% endif %}
								    				{% if value_vector == 'FAIL' %}
								    				  <tbody>
											            <tr>
											              <th scope="row"><span class="badge badge-danger">FAIL</span></th>
											            </tr>
											          </tbody>
								    				{% endif %}	
								    				{% if value_vector == 'CAUTION' %}
								    				  <tbody>
											            <tr>
											              <th scope="row"><span class="badge badge-warning">CAUTION</span></th>
											            </tr>
											          </tbody>
								    				{% endif %}										    		
												{% endfor %}
								    	{% endif %}
								    {% endfor %}
						        </table>
						      </div>

						      <div class="tab-pane fade overflow-auto" id="shear1" role="tabpanel" aria-labelledby="shear1-tab" style="height:350px;">
							      <table class="table table-striped" style="width:25%;float:left;">
								        <thead>
								          <tr>
								            <th scope="col">Drop Down Span</th>
								          </tr>
								        </thead>
								        <thead>
								          <tr>
								            <th scope="col">&nbsp;</th>
								          </tr>
								        </thead>

								        <!-- ####################     SHR     #################################-->
										<!-- #####   TEXT   ########-->
										{% for key_d_r_SHR_numerodefilas, value_d_r_SHR_numerodefilas in d_r_text_SHR_hjs.items %}
										    {% if key_d_r_St_type == key_d_r_SHR_numerodefilas %}
												{% for value_d_r_m_SHR_numerodefilas in value_d_r_SHR_numerodefilas %}		
													<tbody>
											          <tr>
											            <th scope="row">{{value_d_r_m_SHR_numerodefilas}}</th>
											          </tr>
											        </tbody>  
												{% endfor %}
											{% endif %}
										{% endfor %}						        
							      </table>
							      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
								        <thead>
								          <tr class="table-primary">
								            <th scope="col" colspan="2">RATING</th>
								          </tr>
								        </thead>
								        <thead>
								          <tr class="table-primary">
								            <th scope="col">Shear(kN)</th>
								            <th scope="col">W1 position</th>
								          </tr>
								        </thead>


								        <!-- #####   SHR1   ########-->
								        {% for key_d_r_HB2, value_d_r_HB2 in d_r_SHR1_hjs.items %}
										    	{% if key_d_r_St_type == key_d_r_HB2 %}
										    		{% for b0_2,b1_2 in value_d_r_HB2 %}
												      <tbody>
											            <tr class="table-primary">
											              <td scope="row">{{b0_2}}</td>
											              <td scope="row">{{b1_2}}</td>
											            </tr>
											          </tbody>
										    		{% endfor %}
										    	{% endif %}
										{% endfor %}
							      </table>
							      <table class="table table-striped" style="width:30%;float:left;text-align:center;">
								        <thead>
								          <tr class="table-warning">
								            <th scope="col" colspan="2">AIL</th>
								          </tr>
								        </thead>
								        <thead>
								          <tr class="table-warning">
								            <th scope="col">Shear(kN)</th>
								            <th scope="col">W1 position</th>
								          </tr>
								        </thead>


								        <!-- #####   SHR2   ########-->
								        {% for key_d_r_HB2, value_d_r_HB2 in d_r_SHR2_hjs.items %}
										    	{% if key_d_r_St_type == key_d_r_HB2 %}
										    		{% for b0_2,b1_2 in value_d_r_HB2 %}
												      <tbody>
											            <tr class="table-warning">
											              <td scope="row">{{b0_2}}</td>
											              <td scope="row">{{b1_2}}</td>
											            </tr>
											          </tbody>
										    		{% endfor %}
										    	{% endif %}
										{% endfor %}
							      </table>
							      <table class="table table-striped" style="width:10%;float:left;text-align:center;">
								        <thead>
								          <tr>
								            <th scope="col">&nbsp;</th>
								          </tr>
								        </thead>
								        <thead>
								          <tr>
								            <th scope="col">&nbsp;</th>
								          </tr>
								        </thead>


								        <!-- #####   OK O FAIL   ########-->
										{% for key_d_result_HB, value_d_result_HB in d_r_d_result_SHR_hjs.items %}
										    	{% if key_d_r_St_type == key_d_result_HB %}
										    			{% for key_vector, value_vector in value_d_result_HB.items %}
										    				{% if value_vector == 'OK' %}
										    				  <tbody>
													            <tr>
													              <th scope="row"><span class="badge badge-success">OK</span></th>
													            </tr>
													          </tbody>
										    				{% endif %}
										    				{% if value_vector == 'FAIL' %}
										    				  <tbody>
													            <tr>
													              <th scope="row"><span class="badge badge-danger">FAIL</span></th>
													            </tr>
													          </tbody>
										    				{% endif %}	
										    				{% if value_vector == 'CAUTION' %}
										    				  <tbody>
													            <tr>
													              <th scope="row"><span class="badge badge-warning">CAUTION</span></th>
													            </tr>
													          </tbody>
										    				{% endif %}										    		
														{% endfor %}
										    	{% endif %}
										{% endfor %}
								  </table>								  
						      </div>
						      </div>
						   </div>

						   <!-- TABLE EXTRA CHECK -->

						   
						
			    		{% endif %}

			    	{% endif %}
			    {% endfor %}   
		  	{% endif %}
		  	<div class="modal fade" id="cautionModal" tabindex="-1" role="dialog" aria-labelledby="cautionModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="cautionModalLabel">CAUTION DESCRIPTION</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        {% for key, comment in d_comments.items %}
			          {% if key_d_r_St_type == key %}
			            {{comment}}
			          {% endif %}
			        {% endfor %}
			      </div>
			    </div>
			  </div>
			</div>
		{% endif %}
	{% endfor %}

</main>



<div class="modal fade" id="structureLayoutModal" tabindex="-1" role="dialog" aria-labelledby="structureLayoutModallLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="structureLayoutModallLabel">SPANS LAYOUT</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <thead>
            <tr>
              {% for key_d_workssheetLB4coma2masI, value_d_workssheetLB4coma2masI in d_workssheetLB4coma2masI.items %}
                {% if key_d_workssheetLB4coma2masI == structure %}
                  {% for a in value_d_workssheetLB4coma2masI %}
              <th scope="col">Span {{forloop.counter}}</th>
                  {% endfor %}

                {% endif %}

              {% endfor %}
            </tr>
          </thead> 
          {% for key_d_workssheetLB4coma2masI, value_d_workssheetLB4coma2masI in d_workssheetLB4coma2masI.items %}
            {% if key_d_workssheetLB4coma2masI == structure %}
              <tbody>                
                <tr>
                  {% for a in value_d_workssheetLB4coma2masI %}                
                    <td>{{a}}</td>
                    {% endfor %}              
                </tr>                
              </tbody>
            {% endif %}
          {% endfor %}           
        </table>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>  

	<script src='{% static "js/bootstrap.bundle.js" %}'></script>

</body>       
</html>


